[metadata]
name = ICMChat
version = attr: ICMChat.__version__
author = clr-cera
url = https://github.com/clr-cera/ICMChat
description = This is a chat!
long_description = file: README.md
long_description_content_type = text/markdown
keywords = chat
license = MIT License

[options]
packages = find:
zip_safe = True
install_requires =
    dnspython



[options.entry_points]
console_scripts = 
    ICMChat = ICMChat.client:main